<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Background_Dark"
        app:titleTextColor="@color/white"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/Background_Dark"
        app:tabIndicatorColor="@color/Background_Dark"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/Secondary_Text"
        app:tabIndicatorHeight="0dp"
        app:tabTextAppearance="@style/MineCustomTabText"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerforMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background_Dark" />


</LinearLayout>
